In [52]:
# Import packages
# For data manipulation
import numpy as np
import pandas as pd

# For data visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [53]:
import os
os.chdir('/Users/kelvinhsueh/Desktop/credit-score-prediction')

In [54]:
df = pd.read_csv('data/raw_data/train.csv')

/var/folders/rl/wf0278bd5gz66g636t1b68vw0000gn/T/ipykernel_46223/1403289939.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/raw_data/train.csv')

In [55]:
columns = ['Age','Annual_Income', 'Num_Bank_Accounts',
'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
'Credit_History_Age',
'Payment_of_Min_Amount', 'Occupation',
'Payment_Behaviour', 'Monthly_Balance','Credit_Score']

In [56]:
### Drop features with no meaningful information 
df = df[[column for column in df.columns if column in columns]]
df.head()

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,4.0,_,809.98,22 Years and 1 Months,No,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,3,4,3,4,-1,NaN,11.27,4.0,Good,809.98,NaN,No,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,4.0,Good,809.98,22 Years and 3 Months,No,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,4.0,Good,809.98,22 Years and 4 Months,No,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,3,4,3,4,6,NaN,11.27,4.0,Good,809.98,22 Years and 5 Months,No,High_spent_Medium_value_payments,341.48923103222177,Good

In [57]:
# Annual Income
def clean_col(col):
    col = pd.to_numeric(col, errors='coerce')
    # Replace negative values with NaN
    col = col.apply(lambda x: x if x > 0 else np.nan)
    if col.name == 'Age':
        col = col.apply(lambda x: x if 1 <= x <= 100 else np.nan)
    return col

# Age
df['Age'] = clean_col(df['Age'])

# Occupation
df = df[df['Occupation'].str.contains('_______') == False]

df['Annual_Income'] = clean_col(df['Annual_Income'])

# Num Bank Account
df['Num_Bank_Accounts'] = clean_col(df['Num_Bank_Accounts'])

# Num Credit Card
df['Num_Credit_Card'] = clean_col(df['Num_Credit_Card'])

# Interest Rate
df['Interest_Rate'] = clean_col(df['Interest_Rate'])

# Num of Loan
df['Num_of_Loan'] = clean_col(df['Num_of_Loan'])

# Delay from due date
df['Delay_from_due_date'] = clean_col(df['Delay_from_due_date'])

# Num of Delated Payment
df['Num_of_Delayed_Payment'] = clean_col(df['Num_of_Delayed_Payment'])

# Change Credit Limit
df['Changed_Credit_Limit'] = clean_col(df['Changed_Credit_Limit'])

# Num Credit Inquiries
df['Num_Credit_Inquiries'] = clean_col(df['Num_Credit_Inquiries'])

# Credit Mix 
df = df[df['Credit_Mix'].str.contains('_') == False]

# Outstanding Debt
df['Outstanding_Debt'] = clean_col(df['Outstanding_Debt'])

df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace(' Years and ','.')
df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace('Months','')
df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace('nan','NaN')

df = df[df['Payment_of_Min_Amount'] != 'NM']
df = df[df['Payment_Behaviour'] != '!@9#%8']

# Monthly Balance 
df['Monthly_Balance'] = clean_col(df['Monthly_Balance'])

## Change dtypes
df['Age'] = df['Age'].astype('float')
df['Interest_Rate'] = df['Interest_Rate'].astype('float')
df['Delay_from_due_date'] = df['Delay_from_due_date'].astype('float')
df['Credit_History_Age'] = df['Credit_History_Age'].astype('float')
df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].astype('float')

## Convert to 2 decimal
df['Monthly_Balance'] = df['Monthly_Balance'].round(2)

## Convert target variable into numerical
df['Credit_Score'] = df['Credit_Score'].str.replace('Good', '2', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Standard', '1', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Poor', '0', n=-1)
df['Credit_Score'] = df[['Credit_Score']].apply(pd.to_numeric)

In [58]:
df.shape

(60236, 18)

In [59]:
df.head()

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Payment_Behaviour,Monthly_Balance,Credit_Score
1,23.0,Scientist,19114.12,3.0,4.0,3.0,4.0,NaN,NaN,11.27,4.0,Good,809.98,NaN,No,Low_spent_Large_value_payments,284.63,2
2,NaN,Scientist,19114.12,3.0,4.0,3.0,4.0,3.0,7.0,NaN,4.0,Good,809.98,22.3,No,Low_spent_Medium_value_payments,331.21,2
3,23.0,Scientist,19114.12,3.0,4.0,3.0,4.0,5.0,4.0,6.27,4.0,Good,809.98,22.4,No,Low_spent_Small_value_payments,223.45,2
4,23.0,Scientist,19114.12,3.0,4.0,3.0,4.0,6.0,NaN,11.27,4.0,Good,809.98,22.5,No,High_spent_Medium_value_payments,341.49,2
6,23.0,Scientist,19114.12,3.0,4.0,3.0,4.0,3.0,NaN,11.27,4.0,Good,809.98,22.7,No,Low_spent_Small_value_payments,244.57,2

In [63]:
df.to_csv("cleaning_data.csv")

In [64]:

# Define the critical columns for the first step
critical_columns = ["Interest_Rate", "Delay_from_due_date", "Num_Credit_Inquiries", "Outstanding_Debt"]

# Remove rows with more than two missing values in the critical columns
df = df[df[critical_columns].isnull().sum(axis=1) <= 2]

In [66]:
columns_unusual_boxplots = ["Annual_Income", "Num_Bank_Accounts", "Num_Credit_Card", 
                            "Interest_Rate", "Num_of_Loan", "Num_of_Delayed_Payment", "Num_Credit_Inquiries"]

for column in columns_unusual_boxplots:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    
    # Drop outliers
    df = df.drop(df.loc[df[column] > (Q3 + 1.5 * IQR)].index)
    df = df.drop(df.loc[df[column] < (Q1 - 1.5 * IQR)].index)

In [70]:
categorical_features = ['Occupation','Credit_Mix','Payment_of_Min_Amount','Payment_Behaviour']

# Loop through all columns in the DataFrame
for col in df.columns:
    if col not in (columns_unusual_boxplots + categorical_features):
        # Replace NaN values with the mean of the column
        df[col].fillna(df[col].mean(), inplace=True)

In [71]:
df.head()

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Payment_Behaviour,Monthly_Balance,Credit_Score
1,23.000000,Scientist,19114.12,3.0,4.0,3.0,4.0,21.664088,NaN,11.270000,4.0,Good,809.98,18.229925,No,Low_spent_Large_value_payments,284.63,2
2,33.313891,Scientist,19114.12,3.0,4.0,3.0,4.0,3.000000,7.0,10.692428,4.0,Good,809.98,22.300000,No,Low_spent_Medium_value_payments,331.21,2
3,23.000000,Scientist,19114.12,3.0,4.0,3.0,4.0,5.000000,4.0,6.270000,4.0,Good,809.98,22.400000,No,Low_spent_Small_value_payments,223.45,2
4,23.000000,Scientist,19114.12,3.0,4.0,3.0,4.0,6.000000,NaN,11.270000,4.0,Good,809.98,22.500000,No,High_spent_Medium_value_payments,341.49,2
6,23.000000,Scientist,19114.12,3.0,4.0,3.0,4.0,3.000000,NaN,11.270000,4.0,Good,809.98,22.700000,No,Low_spent_Small_value_payments,244.57,2

In [74]:
df.shape

(31908, 18)

In [73]:
df.dropna(inplace=True)

In [75]:
import pickle
with open('rf_classifier_random.pkl', 'rb') as model_file:
    model = pickle.load(model_file)

In [76]:
# Selecting categorical features
categorical_features = ['Occupation','Credit_Mix','Payment_of_Min_Amount','Payment_Behaviour']

# Applying one-hot encoding
df = pd.get_dummies(df, columns=categorical_features, drop_first=True)

In [77]:
X = df[['Age', 'Annual_Income', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_History_Age',
       'Monthly_Balance', 'Occupation_Architect',
       'Occupation_Developer', 'Occupation_Doctor', 'Occupation_Engineer',
       'Occupation_Entrepreneur', 'Occupation_Journalist', 'Occupation_Lawyer',
       'Occupation_Manager', 'Occupation_Mechanic', 'Occupation_Media_Manager',
       'Occupation_Musician', 'Occupation_Scientist', 'Occupation_Teacher',
       'Occupation_Writer', 'Credit_Mix_Good', 'Credit_Mix_Standard',
       'Payment_of_Min_Amount_Yes',
       'Payment_Behaviour_High_spent_Medium_value_payments',
       'Payment_Behaviour_High_spent_Small_value_payments',
       'Payment_Behaviour_Low_spent_Large_value_payments',
       'Payment_Behaviour_Low_spent_Medium_value_payments',
       'Payment_Behaviour_Low_spent_Small_value_payments']]
y = df['Credit_Score']

In [78]:
prediction = model.predict(X)

In [84]:
from sklearn.metrics import accuracy_score, precision_score, recall_score,f1_score, confusion_matrix, ConfusionMatrixDisplay, classification_report

def evaluate_classification(y_true, y_pred):
    # Calculate metrics
    accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred, average='weighted')
    recall = recall_score(y_true, y_pred, average='weighted')
    f1 = f1_score(y_true, y_pred, average='weighted')
    
    # Calculate confusion matrix
    cm = confusion_matrix(y_true, y_pred)
    
    return {
        'Accuracy': accuracy,
        'Precision': precision,
        'Recall': recall,
        'F1 Score': f1,
        'Confusion Matrix': cm
    }

confusion_matrix = evaluate_classification(y, prediction)
confusion_matrix

{'Accuracy': 0.8619155070828632,
 'Precision': 0.8626719262814854,
 'Recall': 0.8619155070828632,
 'F1 Score': 0.8619964423702161,
 'Confusion Matrix': array([[ 9418,  1306,   104],
        [ 1776, 14784,   443],
        [  171,   606,  3300]])}

In [85]:
#Function to get metric
def get_metrics_as_dataframe(model_name, metrics_dict):
    model_name = model_name  # Replace with your model's name
    accuracy = metrics_dict['Accuracy']
    precision = metrics_dict['Precision']
    recall = metrics_dict['Recall']
    f1 = metrics_dict['F1 Score']
    
    table = pd.DataFrame({
        'Model': [model_name],
        'Accuracy': [accuracy],
        'Precision': [precision],
        'Recall': [recall],
        'F1 Score': [f1],
    })

    return table

get_metrics_as_dataframe("Random Forest Classifier", confusion_matrix)

                      Model  Accuracy  Precision    Recall  F1 Score
0  Random Forest Classifier  0.861916   0.862672  0.861916  0.861996